<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome Pixiv Downloader EX MOD</title>
<link rel="stylesheet" href="html.css" type="text/css" />
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript" src="sl.js"></script>
<script type="text/javascript" src="locales.js"></script>
<script type="text/javascript" src="welcome.js"></script>
<style>
button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#6b6b6b 0%,
		#000000);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#6b6b6b),
		to(#000000));
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
		
	margin: auto;
	display: block;
	outline: none;
}
button:hover{
	-moz-box-shadow:
		0px 1px 10px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 10px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 10px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
}
button:active{
	background: -moz-linear-gradient(
		top,
		#000000 0%,
		#6b6b6b);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#000000),
		to(#6b6b6b));
}

</style>
</head>
<body>
<div id="contents">
<img src="logo.png" /><br>
<div id="nest">
<div locales="welcome_mes">
この度は、Pixiv Downloader EXをダウンロードして頂きありがとうございます。<br>
快適に使用するため、一度Pixiv Downloader EXの設定をおすすめします。<br>
それでは快適なPixivライフをお過ごし下さい。<br>
</div>
<br>
<form action="options.html" id="wel_form" target="_blank"><button locales="welcome_button">Pixiv Downloader EX MODの設定はこちらから</button></form><br>
<div style="text-align:center;">
<img src="download_help.png" width="595" height="541" />
<!--Pixivにアクセスして初回設定を行います-->
<div><iframe src="https://pixiv.net/" style="opacity: 0;width: 1px;height: 1px;"></iframe></div>
</div>
</div></div>
</body>
</html>
